export const AUTHENTICATE_USER = 'AUTHENTICATE_USER';
export const LOGIN = 'LOGIN';
export const POST_AUTH_REQUEST = 'POST_AUTH_REQUEST';
export const POST_AUTH_SUCCESS = 'POST_AUTH_SUCCESS';
export const POST_AUTH_FAILURE = 'POST_AUTH_FAILURE';
export const SET_AUTH_ERROR = 'SET_AUTH_ERROR';
export const SIGN_OUT = 'SIGN_OUT';

export default {
  AUTHENTICATE_USER,
  LOGIN,
  POST_AUTH_REQUEST,
  POST_AUTH_SUCCESS,
  POST_AUTH_FAILURE,
  SET_AUTH_ERROR,
  SIGN_OUT,
};
