export const ADD_TRACK_REQUEST = 'ADD_TRACK_REQUEST';
export const ADD_TRACK_SUCCESS = 'ADD_TRACK_SUCCESS';
export const ADD_TRACK_FAILURE = 'ADD_TRACK_FAILURE';
export const RESET_TRACKS = 'RESET_TRACKS';
export const REMOVE_TRACK_REQUEST = 'REMOVE_TRACK_REQUEST';
export const REMOVE_TRACK_SUCCESS = 'REMOVE_TRACK_SUCCESS';
export const REMOVE_TRACK_FAILURE = 'REMOVE_TRACK_FAILURE';

export default {
  ADD_TRACK_REQUEST,
  ADD_TRACK_SUCCESS,
  ADD_TRACK_FAILURE,
  RESET_TRACKS,
  REMOVE_TRACK_REQUEST,
  REMOVE_TRACK_SUCCESS,
  REMOVE_TRACK_FAILURE,
};
